VITE_FIREBASE_API_KEY=AIzaSyBwE48Y7zTPCzKUpv1UX2OAHlqeMZFqkiE
VITE_FIREBASE_AUTH_DOMAIN=mentor-bridge-1e158.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mentor-bridge-1e158
VITE_FIREBASE_STORAGE_BUCKET=mentor-bridge-1e158.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666720829430
VITE_FIREBASE_APP_ID=1:666720829430:web:71d48c9777e5cd83ca51d7
